{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "Wardline": {
    "ApiUrl": "http://127.0.0.1:4000",
    "DeviceToken": "wl-dev-marcus-pc",
    "SampleSeconds": 60,
    "WatchdogSeconds": 30
  }
}
